<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Starting Pen'>
      <static>1</static>
      <link name='link'>
        <collision name='wall_01'>
          <pose>-0 0 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.15 0.31 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_02'>
          <pose>-5.28 14.3205 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.8 0.46 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_03'>
          <pose>-5.91 5 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.385 10.3 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_04'>
          <pose>5.91 5.161 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.385 10.66 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_05'>
          <pose>3.9 10.285 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.38 0.45 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_06'>
          <pose>-4 9.95 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.25 0.45 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_07'>
          <pose>1.94 12.3 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 4.5 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_arrow'>
          <pose>-0.232 14.03 2.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.33 0.12 1.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_floor'>
          <pose>-3.21 7.355 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 16 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_osrf'>
          <pose>-5.74 4.99 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/OSRF</name>
            </script>
          </material>
        </visual>
        <visual name='visual_osrf_2'>
          <pose>5.74 4.99 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/OSRF</name>
            </script>
          </material>
        </visual>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://starting_pen/meshes/starting_pen.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='visual_floor_0'>
          <pose>-12.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_1'>
          <pose>-10.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_2'>
          <pose>-8.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_3'>
          <pose>-6.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_4'>
          <pose>-4.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_5'>
          <pose>-2.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_6'>
          <pose>-0.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_7'>
          <pose>1.79 0.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_8'>
          <pose>3.79 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_9'>
          <pose>5.79 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_10'>
          <pose>-12.21 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_11'>
          <pose>-10.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_12'>
          <pose>-8.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_13'>
          <pose>-6.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_14'>
          <pose>-4.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_15'>
          <pose>-2.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_16'>
          <pose>-0.21 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_17'>
          <pose>1.79 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_18'>
          <pose>3.79 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_19'>
          <pose>5.79 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_20'>
          <pose>-12.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_21'>
          <pose>-10.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_22'>
          <pose>-8.21 4.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_23'>
          <pose>-6.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_24'>
          <pose>-4.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_25'>
          <pose>-2.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_26'>
          <pose>-0.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_27'>
          <pose>1.79 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_28'>
          <pose>3.79 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_29'>
          <pose>5.79 4.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_30'>
          <pose>-12.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_31'>
          <pose>-10.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_32'>
          <pose>-8.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_33'>
          <pose>-6.21 6.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_34'>
          <pose>-4.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_35'>
          <pose>-2.21 6.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_36'>
          <pose>-0.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_37'>
          <pose>1.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_38'>
          <pose>3.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_39'>
          <pose>5.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_40'>
          <pose>-12.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_41'>
          <pose>-10.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_42'>
          <pose>-8.21 8.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_43'>
          <pose>-6.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_44'>
          <pose>-4.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_45'>
          <pose>-2.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_46'>
          <pose>-0.21 8.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_47'>
          <pose>1.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_48'>
          <pose>3.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_49'>
          <pose>5.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_50'>
          <pose>-12.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_51'>
          <pose>-10.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_52'>
          <pose>-8.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_53'>
          <pose>-6.21 10.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_54'>
          <pose>-4.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_55'>
          <pose>-2.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_56'>
          <pose>-0.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_57'>
          <pose>1.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_58'>
          <pose>3.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_59'>
          <pose>5.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_60'>
          <pose>-12.21 12.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_61'>
          <pose>-10.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_62'>
          <pose>-8.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_63'>
          <pose>-6.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_64'>
          <pose>-4.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_65'>
          <pose>-2.21 12.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_66'>
          <pose>-0.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_67'>
          <pose>1.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_68'>
          <pose>3.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_69'>
          <pose>5.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_70'>
          <pose>-12.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_71'>
          <pose>-10.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_72'>
          <pose>-8.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_73'>
          <pose>-6.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_74'>
          <pose>-4.21 14.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_75'>
          <pose>-2.21 14.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_76'>
          <pose>-0.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_77'>
          <pose>1.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_78'>
          <pose>3.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_79'>
          <pose>5.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.97582 -6.45915 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>767 366000000</sim_time>
      <real_time>58 876810437</real_time>
      <wall_time>1701530317 120870379</wall_time>
      <iterations>58765</iterations>
      <model name='Starting Pen'>
        <pose>1.67687 4.6055 0 0 -0 3.13687</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.67687 4.6055 0 0 -0 3.13687</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringA_01'>
        <pose>13.4862 0.199383 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.4862 0.199383 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_warehouse_ClutteringD_01'>
        <pose>-3.25534 -3.70947 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.25534 -3.70947 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf'>
        <pose>6.53419 2.39245 0 0 -0 3.14</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.53419 2.39245 0 0 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabinet'>
        <pose>7.13324 1.39914 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cabinet_bottom_plate'>
          <pose>7.13324 1.39914 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='models_2'>
        <pose>3.5864 -2.48394 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_23'>
          <pose>3.78498 3.41164 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_30'>
          <pose>7.0978 -7.43467 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_32'>
          <pose>3.78498 -1.47795 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.93046 10.5554 15.9489 0 0.705798 -0.924044</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='models_2'>
      <link name='Wall_23'>
        <pose>0.198577 5.89558 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>0</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='Wall_23_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.43974 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_23_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.43974 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_30'>
        <pose>3.5114 -4.95073 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>0</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='Wall_30_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.48465 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_30_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.48465 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_32'>
        <pose>0.198575 1.00599 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_32_Visual_2'>
          <pose>-1.0251 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <visual name='Wall_32_Visual_0'>
          <pose>-2.61255 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.2749 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <visual name='Wall_32_Visual_1'>
          <pose>1.58745 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3251 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_32_Collision_0'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>-2.61255 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.2749 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name='Wall_32_Collision_1'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>1.58745 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.3251 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name='Wall_32_Collision_2'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>-1.0251 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.5864 -2.48394 0 0 -0 0</pose>
    </model>
    <model name='bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.44101 -4.33627 0 0 -0 0</pose>
    </model>
    <model name='cabinet'>
      <static>1</static>
      <link name='cabinet_bottom_plate'>
        <inertial>
          <pose>0 0 -1 0 -0 0</pose>
          <inertia>
            <ixx>2.05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.05</iyy>
            <iyz>0</iyz>
            <izz>2.05</izz>
          </inertia>
          <mass>25</mass>
        </inertial>
        <collision name='cabinet_bottom_plate_geom'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_visual'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
          <pose>0.235 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.45 1.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
          <pose>0.235 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.45 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
          <pose>0 0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
          <pose>0 0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
          <pose>0 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
          <pose>0 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
          <pose>0 -0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
          <pose>0 -0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
          <pose>0 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
          <pose>0 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.13324 1.39914 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringD_01'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1.558</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.821</iyy>
            <iyz>0</iyz>
            <izz>1.892</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_ClutteringD_01/meshes/aws_robomaker_warehouse_ClutteringD_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_ClutteringD_01/meshes/aws_robomaker_warehouse_ClutteringD_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-3.25534 -3.70947 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01'>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.841</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.954</iyy>
            <iyz>0</iyz>
            <izz>1.422</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>11.9448 3.86458 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
